{
    "name": "minonka",
    "version": "0.0.1",
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch ./src/index.ts",
        "dev:register": "tsx ./src/index.ts --register",
        "build": "mkdir -p build && tsc && tsc-alias",
        "start": "node --es-module-specifier-resolution=node -r module-alias/register ./build/index.js",
        "start:register": "node -r module-alias/register ./build/index.js --register",
        "genDatabaseSchema": "kysely-codegen --out-file ./src/types/database.ts",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "@types/strip-color": "^0.1.2",
        "cli-color": "^2.0.4",
        "discord.js": "^14.17.3",
        "dotenv": "^16.4.7",
        "express": "4.21.2",
        "kysely": "^0.27.5",
        "module-alias": "^2.2.3",
        "mysql2": "^3.12.0",
        "node-fetch": "^3.3.2",
        "prettier": "^3.4.2",
        "strip-color": "^0.1.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.6",
        "@eslint/js": "^9.20.0",
        "@types/cli-color": "^2.0.6",
        "@types/express": "5.0.0",
        "@types/node": "^22.13.1",
        "eslint": "^9.20.0",
        "eslint-config-prettier": "^10.0.1",
        "kysely-codegen": "^0.17.0",
        "tsc-alias": "^1.8.10",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0"
    },
    "_moduleAliases": {
        "$": "./build"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "es5-ext",
            "esbuild"
        ]
    }
}
